PHP_VERSION=8.1

PROJECT_WORKSPACE=/home/development/workspace
ROWLES_CH_PROJECT=/home/development/workspace/project
GIT_URL=git@github.com:chrisrowles/docker-template.git

DATABASE=mysql8
MYSQL_ROOT_PASSWORD=development
MYSQL_EPHEMERAL_STORAGE=./tmp/mysql

NETWORK_NAME=development
NETWORK_SUBNET=192.168.32.0/24
NETWORK_GATEWAY=192.168.32.1

HTTP_LOCAL_PORT=8080
HTTP_CONTAINER_PORT=80
HTTP_CONTAINER_IP=192.168.32.10
HTTP_CONTAINER_NAME=development-web

DATABASE_LOCAL_PORT=3306
DATABASE_CONTAINER_PORT=3306
DATABASE_CONTAINER_IP=192.168.32.11
DATABASE_CONTAINER_NAME=development-database